# MinhaAppMvcCompleta

./: MinhaAppMvcCompleta.sln  README.md  global.json
sql/: CriacaoTabelasSistemas.sql
src/DevIO.App/: DevIO.App.csproj  Startup.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  ProdutosController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Pages/Shared/: _Layout.cshtml
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20220208153207_Initial.Designer.cs  20220208153207_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: ProdutoRepository.cs  Repository.cs
